@import '../../styles/utils/colors'

.button
  display: inline-flex
  height: 44px
  gap: 15px
  align-items: center
  padding-left: 25px
  padding-right: 0px !important
  font-family: var(--font-poppins)
  font-weight: 800
  color: $main-color
  line-height: 1.2
  background: transparent
  border: 2px solid $main-color
  border-radius: 50px
  text-decoration: none
  position: relative
  overflow: hidden
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)

.button::before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: $main-color
  z-index: -1
  transform: translateX(100%)
  transition: all .5s
  transition-timing-function: cubic-bezier(.5, 1.6, .4, .7)

.icon
  position: relative
  right: -1px
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  background: $main-color

.button:hover
  color: #ffffff
  transition: .5s

  .icon  svg
    height: 30px
    width: 30px
    margin-right: 8px
    transition: .5s

.button:hover::before
  transform: translateX(0%)

#send
  border: 3px solid $main-color
  font-weight: 600

  &:hover
    .icon svg
      margin-right: 15px
