@import '@/styles/utils/colors'

.caractere
  display: flex
  gap: 10px
  width: 100%

.form_group
  margin: 0px 10px 30px
  flex: 1

  input, textarea
    width: 100%
    height: 70px
    padding: 11px 26px
    background: #404040
    color: #fff
    border: 1px solid #111
    border-radius: 30px
    outline: none
    transition: all 0.1s ease-in-out

    &:focus
      border: 3px solid $lion

  span
    color: #db0000

  textarea
    height: 300px
