@import '@/styles/utils/colors'

.title
  display: flex
  justify-content: center
  position: relative

  h1
    margin: 80px 0

    span:nth-child(2)
      margin-left: 8px
      color: $lion

.shadowTitle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 110px
  font-family: var(--font-poppins)
  font-weight: 800
  opacity: .2
  z-index: -1

.rowCenter
  justify-content: center
  gap: 40px

.boardInfo
  display: flex
  flex-wrap: wrap
  gap: 20px
  font-family: var(--font-montserrat)
  font-weight: 600

.colInfo
  display: flex
  justify-content: space-between
  padding-right: 10px
  width: 45%

  span:nth-child(1)
    margin-right: 10px
    color: $lion
    font-style: italic
