@import '@/styles/utils/colors'

.title
  display: flex
  justify-content: center
  position: relative

  h1
    margin: 80px 0

    span:nth-child(2)
      margin-left: 8px
      color: $lion

.shadowTitle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 110px
  font-family: var(--font-poppins)
  font-weight: 800
  opacity: .2
  z-index: -1

.rowCenter
  height: 80vh
  display: flex
  justify-content: center
  gap: 40px

.topUp
  position: relative
  height: 70vh
  top: 0

.informations
  display: flex
  flex-wrap: nowrap

  h5
    margin: Opx

.icon
  height: 40px
  width: 40px
  color: $lion

.text
  margin: 0px 20px

.info
  font-family: var(--font-poppins)
  font-weight: 900
  line-height: 1.25
  margin: O
  text-transform: uppercase
