.container
  min-width: 80vh
  padding: 0 30px
  margin: 0 auto
  height: 100vh
  // display: flex
  // align-items: center

.row
  display: flex
  flex-wrap: no-wrap
  align-items: center
  position: relative

.col
  flex: 1
  padding: 0 15px

@for $i from 1 through 12
  .col_#{$i}
    min-width: (100% / 12) * $i
    max-width: (100% / 12) * $i
