@import 'utils/colors'
@import 'utils/position'

.profil
  background-image: url("../../public/SimonProfil.jpg")
  background-size: cover
  background-position: top
  height: calc(100vh - 80px)
  width: 424px
  border-radius: 25px
  box-shadow: 0 0 7px $main-color
  // display: block
