.text-presentation
  margin-left: 200px
  width: 40%
  position: relative
  top: -50px

  h1
    padding-left: 60px

  h1::before
    content: ""
    position: absolute
    left: 0
    top: 62px
    width: 35px
    height: 4px
    border-radius: 10px
    background: $lion

  p
    margin-top: -22px

  font
    display: flex

  font:nth-child(1),
  font:nth-child(2)
    color: $lion

  a
    text-transform: uppercase
