// variables and class

$platine: #d1d8e2

.platine
  color: $platine


$light-blue: #AAC3E6

.light-blue
  color: $light-blue


$glaucous: #5174A6

.glaucous
  color: $glaucous


$dark-gray: #211D14

.dark-gray
  color: $dark-gray


$dark-blue: #162130

.dark-blue
  color: $dark-blue


$main-color: #183966

.main-color
  color: $main-color


$grab: #664c18

.drab
  color: $grab


$lion: #BBA06B

.lion
  color: $lion


$black: #171717

.black
  color: $black
